# Copyright (c) 2019-present Sonatype, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Sonatype Nexus Publisher
description: Publishes Artifacts to Nexus Repository Manager
image: sonatype/bitbucket-nexus-platform-pipe:0.0.1-INT-1369_create_plugin
repository: https://bitbucket.org/sonatype/nexus-repository-publish
maintainer: support@sonatype.com
icon: https://bitbucket.org/sonatype/nexus-repository-publish/raw/master/icon.svg
tags:
  - sonatype
